default firefly-rk3328

label firefly-rk3328
kernel /boot/uImage
devicetree /boot/rk3328-roc-cc.dtb
append  earlycon=uart8250,mmio32,0xff130000 rw root=PARTUUID=b921b045-1d rootwait rootfstype=ext4 init=/sbin/init
